{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to R1B from S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL4Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to R1 from R1B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeL1Only"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Tests",
  "choreoAuto": false
}