{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseToLowerAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move away from reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseToNet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Ryan",
  "choreoAuto": false
}