{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to R1 from S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL4AlgaeL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to NR from R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInNet"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Live",
  "choreoAuto": false
}