{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to R1 from S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReefL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Proc from R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Right Floor Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Ryan",
  "choreoAuto": false
}