{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to R1 from S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReefL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Proc from R1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to R2 From Proc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReefL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Proc From R2 "
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAlgaeOuttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to R2 From Proc"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Live",
  "choreoAuto": false
}