{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to R3 from S3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReefL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Proc from R3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to R2 From Proc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReefL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Proc From R2 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to S3 from Proc"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Ryan",
  "choreoAuto": false
}