{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move to R3 from S3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to NR from R3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAlgaeOuttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to RNReef from Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CollectAlgaeFromReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to NR from R2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAlgaeOuttake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Live",
  "choreoAuto": false
}