{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329,
        "y": 5.80925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849933733575352,
        "y": 5.91026598804934
      },
      "isLocked": false,
      "linkedName": "CircleTestStart"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 5.078282207207873,
        "y": 6.300399049369648
      },
      "nextControl": {
        "x": 4.998763153530064,
        "y": 6.927313418536486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329,
        "y": 7.155
      },
      "prevControl": {
        "x": 4.576724543375521,
        "y": 7.188653389270469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CT Halfway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77158190275188
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}