{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329,
        "y": 7.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.743703899906271,
        "y": 7.331473847793087
      },
      "isLocked": false,
      "linkedName": "CT Halfway"
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 6.5484118852459
      },
      "prevControl": {
        "x": 3.7973308634879386,
        "y": 7.02469094068205
      },
      "nextControl": {
        "x": 3.6842197509176233,
        "y": 6.0823199800840255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329,
        "y": 5.80925
      },
      "prevControl": {
        "x": 4.12781469603871,
        "y": 5.957656446861325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CircleTestStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77158190275188
  },
  "useDefaultConstraints": true
}