{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.500244418984896,
        "y": 5.1357779961420675
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.28
      },
      "prevControl": {
        "x": 2.5558593697325342,
        "y": 5.904212889320327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9694545454545436,
      "rotationDegrees": 128.07182630962998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "useDefaultConstraints": true
}