{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "Left Netside Reef 2nd Coral"
    },
    {
      "anchor": {
        "x": 1.7062499999980136,
        "y": 7.369249999996606
      },
      "prevControl": {
        "x": 3.0029999999999997,
        "y": 6.930499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9520000000000026,
      "rotationDegrees": 125.18289927634349
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "useDefaultConstraints": true
}