{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34725,
        "y": 5.10725
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 6.912750000000001,
        "y": 5.1267499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}