{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 5.019979508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973817668894067,
        "y": 4.516526378468576
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 6.15225,
        "y": 3.108499999999999
      },
      "prevControl": {
        "x": 6.514756189494447,
        "y": 3.436778087665473
      },
      "nextControl": {
        "x": 5.330357332856298,
        "y": 2.3642110447893625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 2.84
      },
      "prevControl": {
        "x": 5.556113395816449,
        "y": 3.117361585736524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.102728969052443
  },
  "useDefaultConstraints": true
}