{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0991652746061966,
        "y": 6.03141932920057
      },
      "isLocked": false,
      "linkedName": "Left Loading Station"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.84
      },
      "prevControl": {
        "x": 3.2826032724343452,
        "y": 6.526371552647382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5L4Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2355057976809265,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "useDefaultConstraints": true
}