{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6757500000000003,
        "y": 2.5039999999999996
      },
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 0.5665471311475403
      },
      "prevControl": {
        "x": 6.21194520146965,
        "y": 0.9616266957244484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.217454545454555,
      "rotationDegrees": 65.0
    },
    {
      "waypointRelativePos": 0.8763636363636321,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "useDefaultConstraints": true
}