{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171764707365995,
        "y": 1.604276881031224
      },
      "isLocked": false,
      "linkedName": "Right Loading Station"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 2.338355191433758,
        "y": 1.5439722934078897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3L4Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4690909090909067,
      "rotationDegrees": 105.60611807576451
    },
    {
      "waypointRelativePos": 0.9403636363636387,
      "rotationDegrees": 65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.583843519898046
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.98290692634467
  },
  "useDefaultConstraints": true
}