{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6233174275008677,
        "y": 6.345735344016985
      },
      "isLocked": false,
      "linkedName": "R5L4"
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.395
      },
      "prevControl": {
        "x": 2.5548217433997404,
        "y": 6.196811165014937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497401039584134,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "useDefaultConstraints": true
}