{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409000000000001,
        "y": 4.044499999999999
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 5.1499999999999995,
        "y": 2.87
      },
      "prevControl": {
        "x": 6.4954983570654345,
        "y": 2.011997423585327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.844363636363622,
      "rotationDegrees": 122.30454286583955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "useDefaultConstraints": true
}