{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9670000000000005,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.721540405657643,
        "y": 1.6150188330810802
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.419784972925861,
        "y": 2.489432765884433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}