{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9670000000000005,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3375,
        "y": 1.4947500000000002
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 7.59,
        "y": 4.054
      },
      "prevControl": {
        "x": 6.966,
        "y": 4.00575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}