{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.231,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4174999999999995,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 3.8218401639344264,
        "y": 6.4860758196721315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9680000000000013,
      "rotationDegrees": -62.127375847162064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}