{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15766810619963,
        "y": 4.565320730728202
      },
      "isLocked": false,
      "linkedName": "Middle Netside Reef"
    },
    {
      "anchor": {
        "x": 6.97125,
        "y": 5.039
      },
      "prevControl": {
        "x": 5.8883342331729285,
        "y": 4.376239345904192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.102728969052443
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.71747291728983
  },
  "useDefaultConstraints": true
}