{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85325,
        "y": 2.894
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 2.93475,
        "y": 1.1292499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.98290692634467
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "useDefaultConstraints": true
}