{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 6.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41125,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.18525
      },
      "prevControl": {
        "x": 3.8025,
        "y": 6.501500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9680000000000013,
      "rotationDegrees": -62.127375847162064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.31893843151474
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.0850730428522
  },
  "useDefaultConstraints": true
}