{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214165274606194,
        "y": 6.141419329200569
      },
      "isLocked": false,
      "linkedName": "Left Loading Station"
    },
    {
      "anchor": {
        "x": 3.997,
        "y": 5.695
      },
      "prevControl": {
        "x": 3.3996032724343452,
        "y": 6.381371552647383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5L4Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2355057976809265,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "useDefaultConstraints": true
}