{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.12,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8689044021255015,
        "y": 4.1073628638213275
      },
      "isLocked": false,
      "linkedName": "Middle Netside Reef Backed Up"
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.050649235698162,
        "y": 3.9922656264671303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}