{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230250000000001,
        "y": 4.083499999999999
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.475498357065435,
        "y": 1.881997423585327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.844363636363622,
      "rotationDegrees": 122.30454286583955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.102728969052443
  },
  "useDefaultConstraints": true
}