{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 2.795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860320675614995,
        "y": 2.296618103210968
      },
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 2.12375
      },
      "prevControl": {
        "x": 4.898008928269515,
        "y": 2.026931273234293
      },
      "nextControl": {
        "x": 5.358991071730484,
        "y": 2.220568726765707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 5.019979508196721
      },
      "prevControl": {
        "x": 7.0363401885910895,
        "y": 4.8555295178350635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.102728969052443
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "useDefaultConstraints": true
}