{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9670000000000005,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882452772274703,
        "y": 0.9826860274513368
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.19,
        "y": 2.87
      },
      "prevControl": {
        "x": 5.473919479676758,
        "y": 2.0953938232494664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2785454545454599,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.803636363636362,
      "rotationDegrees": 128.437
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}