{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648,
        "y": 6.140000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.834499999999999,
        "y": 6.140000000000001
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 5.18
      },
      "prevControl": {
        "x": 3.8497500000000002,
        "y": 6.496250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9680000000000013,
      "rotationDegrees": -62.127375847162064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}