{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970000000000001,
        "y": 2.6142500000000006
      },
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 7.107750000000001,
        "y": 4.229749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "useDefaultConstraints": true
}