{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436983877353213,
        "y": 4.846709012817717
      },
      "isLocked": false,
      "linkedName": "Middle Netside Reef"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.233891865238109,
        "y": 4.451959466336154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}