{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3375,
        "y": 0.5442499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108999999999999,
        "y": 0.9439999999999985
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 2.6617499999999996,
        "y": 1.3827499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.98290692634467
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}