{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6933174275008676,
        "y": 6.445735344016986
      },
      "isLocked": false,
      "linkedName": "R5L4"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.48
      },
      "prevControl": {
        "x": 2.439821743399743,
        "y": 6.281811165014938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3196850393700811,
      "rotationDegrees": 141.18514834651936
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "useDefaultConstraints": true
}