{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781510186618392,
        "y": 5.159473045765991
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.1157058533372135,
        "y": 5.045677668351558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 17.102728969052443
  },
  "useDefaultConstraints": true
}