{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107471078202301,
        "y": 6.162246602196135
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.51
      },
      "prevControl": {
        "x": 3.8162737992064435,
        "y": 6.403807276528381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -105.26266330312386
    },
    {
      "waypointRelativePos": 0.9680000000000013,
      "rotationDegrees": -62.127375847162064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}