{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9670000000000005,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040749999999999,
        "y": 0.8367499999999998
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 1.5875
      },
      "prevControl": {
        "x": 2.1100600337647357,
        "y": 1.7303371113978336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11854545454546059,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.695153531234
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}