{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7062499999980136,
        "y": 7.369249999996606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7495000000000003,
        "y": 6.27725
      },
      "isLocked": false,
      "linkedName": "Left Loading Station"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.18525
      },
      "prevControl": {
        "x": 2.8275000000000006,
        "y": 6.17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.31893843151474
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "useDefaultConstraints": true
}