{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.085702295448085,
        "y": 1.5099205508692817
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.465
      },
      "prevControl": {
        "x": 5.333642724859287,
        "y": 1.9336895645610706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8443636363636331,
      "rotationDegrees": 127.80183557218272
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}