{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4468647540983595,
        "y": 3.4555840163934426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.05425
      },
      "prevControl": {
        "x": 6.349998880601832,
        "y": 4.053501870444999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71747291728983
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18154453831139
  },
  "useDefaultConstraints": true
}