{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326788980369477,
        "y": 4.496546870271855
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 6.15225,
        "y": 3.108499999999999
      },
      "prevControl": {
        "x": 6.514756189494447,
        "y": 3.436778087665473
      },
      "nextControl": {
        "x": 5.330357332856298,
        "y": 2.3642110447893625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1499999999999995,
        "y": 2.87
      },
      "prevControl": {
        "x": 5.546113395816448,
        "y": 3.1473615857365242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "useDefaultConstraints": true
}