{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.388199999999999,
        "y": 4.436171428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340914285714286,
        "y": 5.088028571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 6.5085428571428565,
        "y": 4.506371428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}