{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.854250000000001,
        "y": 4.102999999999999
      },
      "isLocked": false,
      "linkedName": "Net Right"
    },
    {
      "anchor": {
        "x": 5.19,
        "y": 2.87
      },
      "prevControl": {
        "x": 6.5354983570654355,
        "y": 2.011997423585327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.844363636363622,
      "rotationDegrees": 122.30454286583955
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}