{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1499999999999995,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.56589753325269,
        "y": 2.057237709706231
      },
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    },
    {
      "anchor": {
        "x": 6.181500000000001,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 5.815104793198785,
        "y": 2.5500734351635206
      },
      "nextControl": {
        "x": 6.6239882637488385,
        "y": 3.460027506765812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.325394200828256,
        "y": 4.868637617704108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}