{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.0505289217976983,
        "y": 7.502246602196136
      },
      "isLocked": false,
      "linkedName": "Left Loading Station"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.84
      },
      "prevControl": {
        "x": 4.036273799206443,
        "y": 6.733807276528381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5L4Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -105.26266330312386
    },
    {
      "waypointRelativePos": 0.9680000000000013,
      "rotationDegrees": -62.127375847162064
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "useDefaultConstraints": true
}