{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99075,
        "y": 4.5515
      },
      "isLocked": false,
      "linkedName": "Middle Netside Reef"
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 6.805499999999999,
        "y": 4.707499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.71747291728983
  },
  "useDefaultConstraints": true
}