{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9670000000000005,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8824547051946965,
        "y": 1.192186586755982
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.83
      },
      "prevControl": {
        "x": 5.413919479676758,
        "y": 2.0553938232494664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}