{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.231,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129249999999999,
        "y": 5.63925
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 6.0840000000000005,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9650909090909062,
      "rotationDegrees": -120.46326856747405
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}