{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950671609389521,
        "y": 4.93385746296229
      },
      "isLocked": false,
      "linkedName": "Left Netside Reef"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.474257503362844,
        "y": 5.142472422121671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "useDefaultConstraints": true
}