{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0207415118566665,
        "y": 5.204470425709817
      },
      "isLocked": false,
      "linkedName": "R5L4"
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 5.18
      },
      "prevControl": {
        "x": 3.565972814087225,
        "y": 5.567080985067811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "useDefaultConstraints": true
}