{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.84,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034999999999998,
        "y": 6.1842500000000005
      },
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.75575,
        "y": 5.097499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4287078692823023
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "useDefaultConstraints": true
}