{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7982500000000003,
        "y": 1.9579999999999995
      },
      "isLocked": false,
      "linkedName": "Right Loading Station"
    },
    {
      "anchor": {
        "x": 3.835,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.8989999999999996,
        "y": 1.8737499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06472727272727694,
      "rotationDegrees": -127.29184063700036
    },
    {
      "waypointRelativePos": 0.950545454545444,
      "rotationDegrees": 60.293513381329014
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.98290692634467
  },
  "useDefaultConstraints": true
}