{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2069440930979747,
        "y": 5.673398454153134
      },
      "isLocked": false,
      "linkedName": "Left Loading Station"
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 5.18
      },
      "prevControl": {
        "x": 3.1592625183305105,
        "y": 6.265200877793952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "useDefaultConstraints": true
}