{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.835,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956249999999998,
        "y": 1.5324999999999995
      },
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 3.2059999999999995
      },
      "prevControl": {
        "x": 6.054749999999999,
        "y": 2.962249999999999
      },
      "nextControl": {
        "x": 6.551603259868833,
        "y": 3.3629381127974454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 6.357,
        "y": 3.244999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "useDefaultConstraints": true
}