{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0638319672131145,
        "y": 5.33765368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7482384530656336,
        "y": 6.519013042443008
      },
      "isLocked": false,
      "linkedName": "Left Driverside Reef 2nd Coral"
    },
    {
      "anchor": {
        "x": 1.7861680327839005,
        "y": 7.411526639351738
      },
      "prevControl": {
        "x": 3.051146829126635,
        "y": 6.150998987161408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115063
  },
  "useDefaultConstraints": true
}