{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.602639344262294,
        "y": 6.122528688524589
      },
      "isLocked": false,
      "linkedName": "Left Netside Reef"
    },
    {
      "anchor": {
        "x": 1.7861680327839005,
        "y": 7.411526639351738
      },
      "prevControl": {
        "x": 2.418234461843204,
        "y": 6.548862062444418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9520000000000026,
      "rotationDegrees": 125.18289927634349
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "useDefaultConstraints": true
}