{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6733174275008675,
        "y": 6.3257353440169855
      },
      "isLocked": false,
      "linkedName": "R5L4"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 7.28
      },
      "prevControl": {
        "x": 2.439821743399743,
        "y": 6.081811165014938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497401039584134,
      "rotationDegrees": -40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "useDefaultConstraints": true
}