{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9268857142857145,
        "y": 3.9949142857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.338057142857142,
        "y": 4.4963428571428565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.378171428571428,
        "y": 4.526428571428571
      },
      "prevControl": {
        "x": 5.936914285714286,
        "y": 3.984885714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.91083782616772
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3414568224364
  },
  "useDefaultConstraints": true
}