{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8810628053753096,
        "y": 6.613610382120841
      },
      "isLocked": false,
      "linkedName": "Left Driverside Reef"
    },
    {
      "anchor": {
        "x": 1.7062499999980136,
        "y": 7.369249999996606
      },
      "prevControl": {
        "x": 2.3383164290573175,
        "y": 6.506585423089287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9520000000000026,
      "rotationDegrees": 125.18289927634349
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.31893843151474
  },
  "useDefaultConstraints": true
}