{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921292936209128,
        "y": 0.8587331585988776
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 5.4318188657052,
        "y": 2.0904183243295784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2785454545454599,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.803636363636362,
      "rotationDegrees": 128.437
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97102193107912
  },
  "useDefaultConstraints": true
}