{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458969267453197,
        "y": 4.9351177794257985
      },
      "isLocked": false,
      "linkedName": "Middle Netside Reef"
    },
    {
      "anchor": {
        "x": 6.95,
        "y": 5.019979508196721
      },
      "prevControl": {
        "x": 5.956268348137378,
        "y": 4.361877763032667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.102728969052443
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}