{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7982500000000003,
        "y": 1.9579999999999995
      },
      "isLocked": false,
      "linkedName": "Right Loading Station"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.795
      },
      "prevControl": {
        "x": 2.9639999999999995,
        "y": 1.86875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.98290692634467
  },
  "useDefaultConstraints": true
}