{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648155737704917,
        "y": 6.146823770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.546405737704916,
        "y": 5.786073770491803
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 5.14
      },
      "prevControl": {
        "x": 6.098000000000001,
        "y": 5.81275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Netside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9650909090909062,
      "rotationDegrees": -120.46326856747405
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038744
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}