{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.634528832569988,
        "y": 1.5459240248927648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 3.195091108387455,
        "y": 2.180597192025026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3L4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 23.6575976738434
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Live",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}