{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6715000000000004,
        "y": 1.8117499999999995
      },
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 2.01825,
        "y": 1.2169999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Loading Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.050181818181820124,
      "rotationDegrees": 60.132607034474326
    },
    {
      "waypointRelativePos": 0.9432727272727262,
      "rotationDegrees": -125.91155625081404
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.98290692634467
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "useDefaultConstraints": true
}