{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 1.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.932967640796894,
        "y": 1.2890762083686582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 3.85876329418425,
        "y": 2.29163460351179
      },
      "nextControl": {
        "x": 3.7268608583145038,
        "y": 2.7744109856671435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 3.758593094458904,
        "y": 2.6326479737008484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Driverside Reef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Ryan",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}