{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613234159317629,
        "y": 6.006038777509062
      },
      "isLocked": false,
      "linkedName": "ST Start"
    },
    {
      "anchor": {
        "x": 7.648,
        "y": 6.140000000000001
      },
      "prevControl": {
        "x": 8.525500010955234,
        "y": 6.13450174813562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST Point #1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}