{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613234159317629,
        "y": 6.006038777509062
      },
      "isLocked": false,
      "linkedName": "ST Start"
    },
    {
      "anchor": {
        "x": 7.22475,
        "y": 6.2675
      },
      "prevControl": {
        "x": 8.102250010955235,
        "y": 6.26200174813562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST Point #1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.0850730428522
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}