{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586749999999999,
        "y": 6.76475
      },
      "isLocked": false,
      "linkedName": "ST Point #3"
    },
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.5965,
        "y": 6.735499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}