{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": "ST Start"
    },
    {
      "anchor": {
        "x": 4.2315,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.109,
        "y": 5.9945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST Point #1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}