{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 6.2675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254000000000001,
        "y": 6.9152499999999995
      },
      "isLocked": false,
      "linkedName": "ST Point #1"
    },
    {
      "anchor": {
        "x": 4.2315,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 4.24125,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST Point #2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.0850730428522
  },
  "useDefaultConstraints": true
}