{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2315,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2315,
        "y": 7.3302499999999995
      },
      "isLocked": false,
      "linkedName": "ST Point #2"
    },
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 4.577000000000001,
        "y": 7.320499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ST Point #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}